CREATE TABLE Student_Records   
(  
Student_Id Int PRIMARY KEY,    
First_Name VARCHAR (20),    
Address VARCHAR (20),    
Age Int NOT NULL,  
Percentage Int NOT NULL,  
Grade VARCHAR (10)   
) ;  


INSERT INTO Student_Records VALUES    
(202, 'Bhavesh', 'Kanpur', 19, 93, 'A1'),  
(203, 'Yash', 'Delhi', 20, 89, 'A2'),    
(204, 'Bhavna', 'Delhi', 19, 78, 'B1'),  
(05, 'Yatin', 'Lucknow', 20, 75, 'B1'),  
(206, 'Ishika', 'Ghaziabad', 19, 51, 'C1'),  
(207, 'Vivek', 'Goa', 20, 62, 'B2'); 

///////////////////////////////////////////////////////////////////////

CREATE TABLE Employee_Details  
(  
Employee_ID INT AUTO_INCREMENT PRIMARY KEY,  
Emp_Name VARCHAR (50),  
Emp_City VARCHAR (20),  
Emp_Salary INT NOT NULL,   
Emp_Panelty INT NOT NULL  
) ; 

INSERT INTO Employee_Details (Employee_ID, Emp_Name, Emp_City, Emp_Salary, Emp_Panelty) VALUES (101, 'Anuj', 'Ghaziabad', 25000, 500),  
(102, 'Tushar', 'Lucknow', 29000, 1000),   
(103, 'Vivek', 'Kolkata', 35000, 500),  
(104, 'Shivam', 'Goa', 22000, 500);  




for more sample script # https://www.javatpoint.com/sql-select
